PORT=8080

#PRODUCTION
DB_PORT=3306
DB_NAME=camerlang_db
DB_USERNAME=root
DB_PASSWORD=qwerty123
DB_HOSTNAME=35.226.234.192
INSTANCE_CONNECTION_NAME=35.226.234.192

#DEVELOPMENT
# DB_PORT=3306
# DB_NAME=camerlang_db
# DB_USERNAME=root
# DB_PASSWORD=
# DB_HOSTNAME=localhost

JWT_SECRET=camerlangapisecret123
JWT_SECRET_REFRESH_TOKEN=camerlangapisecretrefreshtoken123
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d